# This file contains environment variables for the application.
# Make sure to replace the placeholders with your actual API keys.

GROQ_API_KEY= Input your Groq_api key
DEEPGRAM_API_KEY= Input your deepgram api key

VITE_API_BASE_URL=http://localhost:5000/api